<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>芜湖轻轨</title>
    <style>
        *{margin:0;padding:0;}
        ul{list-style:none}
        html,body{margin:0;padding:0;width:100%;height:100%;font-family: '黑体',sans-serif}
        #mapContainer{width:100%;height:100%;position:relative}/*一定要相对定位*/
        #map{width:100%;height:100%}
        #leftContent,#rightContent{position:absolute;width:15%;z-index:1;background:rgba(0,0,0,0.75);top:10px;bottom:10px;padding:10px;overflow-y:auto}
        #leftContent{left:10px;}
        #rightContent{right:10px;}
        .mapContentTitle{height:40px;line-height:40px;margin-bottom:10px;background:url("img/homeTitle.png") no-repeat;background-size:100% 100%;color:#fff;text-align:center;font-size:1.2em;}
        .projectGeneral{height:25%;}
        .moduleContentBox{height:calc(100% - 60px);overflow:hidden;}
        .moduleContent{width:calc(100% + 17px);height:100%;text-indent:40px;color:#999;overflow-y:auto;font-size:0.8em;text-align:justify;line-height:2}
        .scheduleNum{background:rgba(0,0,0,0.6);color:#999}
        .scheduleNum li{overflow:hidden;height:40px;line-height:40px}
        .scheduleNum li span{font-size:0.8em;}
        .scheduleNum li span:first-child{float:left;padding-left:20px}
        .scheduleNum li span:last-child{float:right;padding-right:20px}
        .scheduleNum li span b{color:#fff}
        .outLink ul{overflow:hidden}
        .outLink ul li{width:calc(33.3333% - 6.7px);float:left;margin:5px 0 0 5px;padding:15px 0;color:#e6e6e6;font-size:0.8em;text-align:center;background:#3e3f3b;cursor:pointer}
        .outLink ul li:hover{background:#1b69b1;color:#fff}
        .outLink ul li span:first-child{display:block;width:32px;height:32px;margin:0 auto;}
        .outLink ul li span.frontEndEngineering{background:url("img/1.png")}
        .outLink ul li span.constructionSupervision{background:url("img/2.png")}
        .outLink ul li span.scheduleManagement{background:url("img/3.png")}
        .outLink ul li span.BeamFieldManagement{background:url("img/4.png")}
        .outLink ul li span.riskManagement{background:url("img/5.png")}
        .outLink ul li span.nearMissIdentification{background:url("img/6.png")}
        .warnPie{height:180px;overflow:hidden;}
        .warnPie>div{float:left;width:50%;height:100%;}
        #riskNum ul{overflow:hidden;display:none;}
        #riskNum ul.active{display:block}
        #riskNum ul li{width:calc(50% - 7.5px);height:60px;line-height:60px;text-align:center;background:rgba(0,0,0,0.6);float:left;margin-left:5px;margin-bottom:5px;color:#999;font-size:0.8em}
        #riskNum ul li b{font-size:1.5em;color:#fff}
        #riskNumNav{text-align:center;height:40px;line-height:40px;}
        #riskNumNav a{color:#999;padding:0 5px 5px 5px;font-size:0.8em;cursor:pointer}
        #riskNumNav a.active{color:#fff;border-bottom:2px solid #3398DB}
        .gauge{height:200px;padding-top:30px;border-top:1px solid #999}
        .gauge ul{overflow:hidden;height:100%}
        .gauge ul li{width:50%;height:50%;float:left}
        .anchorBL{display:none !important;}/*去掉百度地图logo*/
    </style>
</head>
<body>
<div id="mapContainer"></div>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=EsaeeWc7AOs094ONPhp4NlDRVlq2AmPE"></script>
<script type="text/javascript" src="./dist/index.js"></script>
</body>
</html>